[gd_scene load_steps=3 format=3 uid="uid://c1p3rkja6i332"]

[ext_resource type="PackedScene" uid="uid://ygs67n5rvyjg" path="res://scenes/player/base_player.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://bnhutqnywq11c" path="res://scenes/enemies/BaseEnemy.tscn" id="3_rarhs"]

[node name="Main" type="Node2D"]

[node name="BaseEnemy" parent="." instance=ExtResource("3_rarhs")]
position = Vector2(287, 257)

[node name="BasePlayer" parent="." instance=ExtResource("2_rvslj")]
position = Vector2(544, 349)
