[gd_scene load_steps=6 format=3 uid="uid://b78gi0kqledx4"]

[ext_resource type="Script" uid="uid://cfm7ql6r3vfb3" path="res://scripts/entities/enemies/shadow_sprite/lighning_attack.gd" id="1_ns2bs"]
[ext_resource type="Texture2D" uid="uid://bogbms6xonrrv" path="res://assets/sprite_sheets/entities/enemies/shadow_sprite/Lightning-animation.png" id="1_s7xyr"]
[ext_resource type="Texture2D" uid="uid://bogbms6xonrrv" path="res://assets/sprite_sheets/entities/enemies/shadow_sprite/Lightning-animation.png" id="1_s7xyr"]

[sub_resource type="Animation" id="Animation_ns2bs"]
length = 1.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.7, 0.77, 0.84, 0.91, 0.98, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhjvg"]
_data = {
&"default": SubResource("Animation_ns2bs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s7xyr"]
radius = 16.03122

[node name="LighningAttack" type="StaticBody2D"]
collision_layer = 0
script = ExtResource("1_ns2bs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6, -54)
scale = Vector2(2, 2)
texture = ExtResource("1_s7xyr")
hframes = 4
vframes = 4
frame = 15
metadata/_aseprite_wizard_config_ = {
"i_mode": -1,
"keep_anim_length": false,
"layer": "",
"o_ex_p": "",
"o_folder": "res://assets/sprite_sheets",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://assets/aseprite_files/enemies/shadow_sprite/Lightning-animation.aseprite"
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": false,
"output_section": true,
"slice_section": false
}
metadata/_aseprite_wizard_source_file_hash_ = "b46eee7db178696b193f1cd101306a90"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_rhjvg")
}
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_s7xyr")
