[gd_scene load_steps=3 format=3 uid="uid://dars4n6o8qyd2"]

[ext_resource type="Script" uid="uid://dvbr56ml4uf37" path="res://scripts/environment/disasters/wildfire_disaster.gd" id="1_wildfire"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bacgm"]
radius = 207.18349

[node name="Wildfire" type="Area2D" node_paths=PackedStringArray("particles")]
collision_layer = 0
script = ExtResource("1_wildfire")
lifetime = 5.0
particles = NodePath("FireParticles")

[node name="FireParticles" type="CPUParticles2D" parent="."]
amount = 120
lifetime = 2.0
explosiveness = 0.2
randomness = 0.6
lifetime_randomness = 0.3
fixed_fps = 60
emission_shape = 2
emission_sphere_radius = 220.0
direction = Vector2(0, -1)
gravity = Vector2(0, -80)
orbit_velocity_max = 0.2
scale_amount_min = 4.0
scale_amount_max = 12.0
color = Color(1, 0.6, 0.1, 0.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bacgm")
