[gd_scene load_steps=3 format=3 uid="uid://d0st5o7p9rze3"]

[ext_resource type="Script" path="res://scripts/disasters/earthquake_disaster.gd" id="1_earthquake"]

[sub_resource type="Gradient" id="Gradient_particles"]
offsets = PackedFloat32Array(0, 0.9826087, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.4, 0.4, 0.4, 1, 1, 1, 1, 1)

[node name="Earthquake" type="Node2D"]
script = ExtResource("1_earthquake")

[node name="ParticleContainer" type="Node2D" parent="."]

[node name="EarthquakeDebris" type="CPUParticles2D" parent="ParticleContainer"]
position = Vector2(0, -200)
amount = 200
lifetime = 3.5
speed_scale = 0.8
explosiveness = 0.1
randomness = 0.3
lifetime_randomness = 0.2
local_coords = false
fixed_fps = 60
emission_shape = 3
emission_rect_extents = Vector2(350, 80)
direction = Vector2(0, 1)
spread = 20.0
gravity = Vector2(0, 98)
initial_velocity_min = 80.0
initial_velocity_max = 180.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
damping_min = 0.0
damping_max = 5.0
scale_amount_min = 4.0
scale_amount_max = 16.0
color = Color(0.6, 0.5, 0.4, 1)
color_initial_ramp = SubResource("Gradient_particles")

[node name="EarthquakeDebrisFog" type="CPUParticles2D" parent="ParticleContainer"]
position = Vector2(0, 165)
amount = 100
lifetime = 4.0
speed_scale = 0.8
explosiveness = 0.05
randomness = 0.4
lifetime_randomness = 0.3
local_coords = false
emission_shape = 3
emission_rect_extents = Vector2(300, 1)
direction = Vector2(0, -1)
spread = 30.0
gravity = Vector2(0, -15.0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
damping_min = 2.0
damping_max = 8.0
scale_amount_min = 10.0
scale_amount_max = 78.97
color = Color(1, 1, 1, 0.101960786)
color_initial_ramp = SubResource("Gradient_particles")
